[33mcommit 348095c49804a36826e55cb32743bb5fa949208b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: babychoi1999 <67847733+babychoi1999@users.noreply.github.com>
Date:   Wed Apr 7 12:07:40 2021 +0700

    Update text.txt

[33mcommit 98dc44ceaf01944065320a672abdc0559678d3ca[m
Author: babychoi1999 <67847733+babychoi1999@users.noreply.github.com>
Date:   Wed Apr 7 12:04:21 2021 +0700

    Update text.txt

[33mcommit c29ede95cb83f6814af6a344f6996d4d64754aa4[m
Author: babychoi1999 <5851071084@st.utc2.edu.vn>
Date:   Wed Apr 7 11:41:19 2021 +0700

    Added text.txt

[33mcommit e7bf89d81cba41447ac439c92f2e7a1926ff6072[m
Author: babychoi1999 <5851071084@st.utc2.edu.vn>
Date:   Wed Apr 7 10:58:54 2021 +0700

    Them file text

[33mcommit dfe60ff54f3d301b2539fe671109d454935bb013[m
Author: babychoi1999 <67847733+babychoi1999@users.noreply.github.com>
Date:   Fri Nov 20 21:40:32 2020 +0700

    Update test.html

[33mcommit bb619efd22951f16cab5bac977e81fe5661abd99[m
Author: babychoi1999 <5851071084@st.utc2.edu.vn>
Date:   Fri Nov 20 21:37:04 2020 +0700

    Add test.html

[33mcommit 094c2ca5066e812f2551600c22d0ef852f1d737d[m
Author: babychoi1999 <5851071084@st.utc2.edu.vn>
Date:   Fri Nov 20 21:21:31 2020 +0700

    add w2.html
